<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle
---
# Open and Reproducible Neuroscience using Python
<img src="images/nipype_logo.svg" height="300px"/>
## Frankfurt, May 2018
##### License: CC0 | Image credit: Arno Klein
---
layout: false
.left-column2[
## Objectives

## Your Role

## Schedule

## Logistics

## meet & greet
]
---
.left-column[
## Objectives
]
.right-column[

#### Gain Skills
- Learn about open and reproducible neuroscience methods and how to apply them using python
- Empower you with tools and technologies to do reproducible, scalable, and efficient research

#### Get Involved
- Familiarize you with the Python ecosystem for scientific work
- Become an active part of a fun & fast growing movement

#### Be Social
- Interact with each other, help each other and learn from each other
- Get to know other participants and their projects

#### Share
- Bring everything you've learnend to your home institution

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

- **Interrupt and ask questions**

- Use the google doc under [goo.gl/aYzr7C](https://goo.gl/aYzr7C) to interact with us and other participants. Ask questions, help others and give feedback.

- The google doc is also a great way to take and share notes

- Help each other out

- Tell us about cool things that you are working on or you are aware of

- Talk to everyone

- Give us feedback and help improve the lectures
]
---
.left-column[
## Objectives
## Your Role
## Schedule
]
.right-column[

### Our current .blue[_optimistic_] schedule.

<img src="images/openreproneuro2018frankfurt_schedule.png" width="110%"/>

.red[We hold this workshop for the first time, forceen timing of the modules might therefore vary a lot. But the goal is to give you a good and solid foundation of what's out there.]
]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
]
.right-column[
- Able to get Docker up and running

  - Able to `pull` docker containers

- The sessions may take up to 10 - 15G of space

  - Come talk to us if you don't have that much or think you will run out

- All materials and notes are available online on [github](https://github.com/miykael/workshops/tree/master/180528_frankfurt)

- Use the communication channels:

  - Take notes online under [goo.gl/aYzr7C](https://goo.gl/aYzr7C)
  - Provide feedback whenever you have any
  - Ask us and other participants for help
]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
]
.right-column[
Where am I? Where is everything?

<img src="images/openreproneuro2018frankfurt_logistics.png" width="110%"/>

]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
## meet & greet
]
.right-column[
### Doctor who?

- your lovely and kind instructors

<img src="images/openreproneuro2018frankfurt_instructors.png" width="110%"/>

- tell the gang something about you:

  - who are you? what are you working on? why are you interested in this workshop (something besides "it's free") ?

]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
## meet & greet
## good to know
]
.right-column[
### For your convenience

Just outside the room

  - breakfast (9 - 10 AM) & lunch (1 - 2 PM)

  - Friday & Saturday: (2 - 4 PM): pie (not american)

  - all day: water, coffee, snacks, fruits

Wifi: eduroam

  - just use your institutional account

  - please: netflix & chill only during the breaks

Social events (student friendly, aka pay less get more)

  - Friday at Bistro Earlys

  - Saturday at Sudhaus

  - we're gonna walk there together (but you can also walk alone, in case you're afraid of "west side story"-like situations)


]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
## meet & greet
## good to know
]
.right-column[
For your convenience & for science

### Public keynote by [Michael Hanke](http://psychoinformatics.de)
Psychoinformatics </br>
Department of Psychology </br>
Otto-von-Guericke-Universität </br>
Magdeburg

followed by a roundtable
featuring scientists from divers backgrounds and career stages


### Social media:

we're gonna twitter as much as we can </br>
(keeping people not attending the workshop posted, </br> you know: open ...)

we encourage you to do the same using the #openreproneuro2018


****if you don't want to be on twitter (picture-wise) </br> please let us know***


]
---
name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
